# Application Properties

[application]=
byonic.app.name=byonic
byonic.app.version=1.0.0
byonic.app.instance=byonic2.0
byonic.app.sysuser=0

# Pooling Properties

[pool_size]=
byonic.pool.size = 4

# Entity Properties

[entity_db]=
byonic.entity.db.name=iLead_prod_latest
byonic.entity.db.host=172.16.1.173
byonic.entity.db.port=3306
byonic.entity.db.username=ambarish
byonic.entity.db.password=h+"_^A+Q3dtKV

[byonic_api]=
byonic.aibm.api.name=API_AIBM
byonic.aibm.api.port=5305

# Shared Properties

[shared_logger]=
byonic.shared.log.filename=./logs/byonic_api.log
byonic.shared.log.level=ERROR
byonic.shared.page.rows.default=20
byonic.shared.page.count.default=1

[shared_cache]=
byonic.shared.cache.enabled=True
